<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_android_for_gantry.Pages.ManualMode.ManualModePage"
             Title="ManualModePage"
             >

    <ScrollView>

        <Grid
            RowDefinitions="*,*,*,*,*,*,*,*,*"
            ColumnDefinitions="*,*,*"
            Padding="5">


            
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <Image
            Source="tab_manual_image.png"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            WidthRequest="400"
            HeightRequest="200"
            Margin="0,-90,0,50"
            Aspect="AspectFit"
            HorizontalOptions="Fill"
            VerticalOptions="Center" />

            
            <!-- Bang_tai_MAN-->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <VerticalStackLayout
    Grid.Row="2"
    Grid.Column="1"
    Margin="0,0,30,40"
    HorizontalOptions="Center"
    VerticalOptions="Center"
    Spacing="5">

                <Switch 
        x:Name="modeSwitch_BANG_TAI"
        Toggled="ModeSwitch_BANG_TAI_MAN"
        OnColor="Green"
        ThumbColor="White"
        Scale="2"
        WidthRequest="30"
        HeightRequest="30"
        HorizontalOptions="Center"
        VerticalOptions="Center" />

                <Label 
        Text="OFF/ON"
        FontAttributes="Bold"
        TextColor="Black"
        FontSize="16"
        WidthRequest="110"
        HeightRequest="20"
        Margin="0,0,0,50"
        HorizontalOptions="Center"
        VerticalOptions="Center"/>
            </VerticalStackLayout>
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            
            

            <!-- Vacum_MAN-->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <VerticalStackLayout
    Grid.Row="3"
    Grid.Column="1"
    Margin="-30,-130,0,30"
    HorizontalOptions="Center"
    VerticalOptions="Center"
    Spacing="5">

                <Switch 
        x:Name="modeSwitch_VANCUM"
        Toggled="ModeSwitch_VACUM_MAN"
        OnColor="Green"
        ThumbColor="White"
        Scale="2"
        WidthRequest="30"
        HeightRequest="30"
        HorizontalOptions="Center"
        VerticalOptions="Center" />

                <Label 
        Text="OFF/ON"
        FontAttributes="Bold"
        TextColor="Black"
        FontSize="16"
        WidthRequest="110"
        HeightRequest="20"
        Margin="0,0,0,50"
        HorizontalOptions="Center"
        VerticalOptions="Center"/>
            </VerticalStackLayout>
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->


            
            <!-- JOG_X_DOWN-->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <Button 
               x:Name="Jog_X_Down"
               Text="↓"
               FontSize="40"
               FontAttributes="Bold"
               BackgroundColor="WhiteSmoke"
               TextColor="Black"
               BorderWidth="2"
               BorderColor="Black"  
               Pressed="Jog_X_Down_System_Pressed"
               Released="Jog_X_Down_System_Released"
               Grid.Row="7"
               Grid.Column="1"
               Margin="0,0,0,0"
               WidthRequest="100"
               HeightRequest="70"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            
            

            <!-- JOG_X_UP -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <Button 
               x:Name="Jog_X_Up"
               Text="↑"
               FontSize="40"
               FontAttributes="Bold"
               BackgroundColor="WhiteSmoke"
               TextColor="Black"
               BorderWidth="2"
               BorderColor="Black"  
               Pressed="Jog_X_Up_System_Pressed"
               Released="Jog_X_Up_System_Released"
               Grid.Row="5"
               Grid.Column="1"
               Margin="0,0,0,0"
               WidthRequest="100"
               HeightRequest="70"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            
            
            

            <!-- JOG_Y_RIGHT -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <Button 
               x:Name="Jog_Y_Right"
               Text="→"
               FontSize="40"
               FontAttributes="Bold"                            
               BackgroundColor="WhiteSmoke"
               TextColor="Black"
               BorderWidth="2"
               BorderColor="Black"  
               Pressed="Jog_Y_Right_System_Pressed"
               Released="Jog_Y_Right_System_Released"
               Grid.Row="6"
               Grid.Column="2"
               WidthRequest="100"
               HeightRequest="70"
               Margin="0,0,0,0"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            
            

            <!-- JOG_Y_LEFT -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <Button 
               x:Name="Jog_Y_Left"
               Text="←"
               FontSize="40"
               FontAttributes="Bold"
               BackgroundColor="WhiteSmoke"
               TextColor="Black"
               BorderWidth="2"
               BorderColor="Black"  
               Pressed="Jog_Y_Left_System_Pressed"
               Released="Jog_Y_Left_System_Released"
               Grid.Row="6"
               Grid.Column="0"
               Margin="0,0,0,0"
               WidthRequest="100"
               HeightRequest="70"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            
            

            <!-- JOG_Z__- -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <Button 
               x:Name="Jog_Z__Down"
               Text="Z-"
               FontSize="40"
               FontAttributes="Bold"
               BackgroundColor="WhiteSmoke"
               TextColor="Black"
               BorderWidth="2"
               BorderColor="Black"
               Pressed="Jog_Z__Down_System_Pressed"
               Released="Jog_Z__Down_System_Released"
               Grid.Row="8"
               Grid.Column="2"
               Margin="0,0,0,50"
               WidthRequest="100"
               HeightRequest="70"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            
            

            <!-- JOG_Z_+ -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <Button 
               x:Name="Jog_Z_Up"
               Text="Z+"
               FontSize="40"
               FontAttributes="Bold"
               BackgroundColor="WhiteSmoke"
               TextColor="Black"
               BorderWidth="2"
               BorderColor="Black"
               Pressed="Jog_Z_Up_System_Pressed"
               Released="Jog_Z_Up_System_Released"
               Grid.Row="8"
               Grid.Column="0"
               Margin="0,0,0,50"
               WidthRequest="100"
               HeightRequest="70"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->

            
            
            
            
            
            
            
            
            <!-- POS_X -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <Label 
                Text="POSX"
                FontAttributes="Bold"
                TextColor="Black"
                FontSize="16"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,0,0"
                WidthRequest="110"
                HeightRequest="20"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <Label 
                Text="{Binding RealPosX}" 
                FontAttributes="Bold"
                TextColor="Black"
                FontSize="16"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,0"
                WidthRequest="110"
                HeightRequest="20"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->



            <!-- POS_Y -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <Label 
                Text="POSY"
                FontAttributes="Bold" 
                FontSize="16"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,0,0"
                WidthRequest="110"
                HeightRequest="20"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <Label 
                Text="{Binding RealPosY}" 
                FontAttributes="Bold"
                TextColor="Black"
                FontSize="16"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,0,0"
                WidthRequest="110"
                HeightRequest="20"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->


            <!-- POS_Z -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <Label 
                Text="POSY"
                FontAttributes="Bold" 
                FontSize="16"
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,0,0,0"
                WidthRequest="110"
                HeightRequest="20"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label 
                Text="{Binding RealPosZ}" 
                FontAttributes="Bold"
                TextColor="Black"
                FontSize="16"
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,0,0,0"
                WidthRequest="110"
                HeightRequest="20"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <!--BANG_TAI -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <VerticalStackLayout
            Grid.Row="2"
            Grid.Column="0"
            Spacing="2"
            Margin="-30,20,0,0"
            HorizontalOptions="Start"
            VerticalOptions="Center">

                <BoxView
           x:Name="Bang_tai"
           Color="LightGray"
           CornerRadius="10"
           WidthRequest="70"
           HeightRequest="30" />

                <Label 
           Text="CONVEY"
           FontAttributes="Bold"
           TextColor="Black"
           FontSize="16"
           Margin="30,0,0,100"
           WidthRequest="100"
           HeightRequest="30"
           HorizontalOptions="Start"/>
            </VerticalStackLayout>
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->

            
            
            
            <!--VANCUM -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <VerticalStackLayout
            Grid.Row="3"
            Grid.Column="0"
            Spacing="2"
            Margin="-30,-100,0,0"
            HorizontalOptions="Start"
            VerticalOptions="Center">

                <BoxView
           x:Name="Van_cum"
           Color="LightGray"
           CornerRadius="10"
           WidthRequest="70"
           HeightRequest="30" />

                <Label 
           Text="VANCUM"
           FontAttributes="Bold"
           TextColor="Black"
           FontSize="16"
           Margin="30,0,0,100"
           WidthRequest="100"
           HeightRequest="30"
           HorizontalOptions="Start"/>
            </VerticalStackLayout>
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->





            <!--S1 -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <VerticalStackLayout
            Grid.Row="2"
            Grid.Column="2"
            Spacing="2"
            Margin="-30,25,0,0"
            HorizontalOptions="Start"
            VerticalOptions="Center">

                <BoxView
           x:Name="S1"
           Color="LightGray"
           CornerRadius="10"
           WidthRequest="70"
           HeightRequest="30" />

                <Label 
           Text="SENSOR 1"
           FontAttributes="Bold"
           TextColor="Black"
           FontSize="16"
           Margin="30,0,0,100"
           WidthRequest="100"
           HeightRequest="30"
           HorizontalOptions="Start"/>
            </VerticalStackLayout>
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            
            
            <!--S2 -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <VerticalStackLayout
            Grid.Row="3"
            Grid.Column="2"
            Spacing="2"
            Margin="-30,-100,0,0"
            HorizontalOptions="Start"
            VerticalOptions="Center">

                <BoxView
           x:Name="S2"
           Color="LightGray"
           CornerRadius="10"
           WidthRequest="70"
           HeightRequest="30" />

                <Label 
           Text="SENSOR 2"
           FontAttributes="Bold"
           TextColor="Black"
           FontSize="16"
           Margin="30,0,0,100"
           WidthRequest="100"
           HeightRequest="30"
           HorizontalOptions="Start"/>
            </VerticalStackLayout>
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->

        </Grid>
    </ScrollView>
</ContentPage>