<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_android_for_gantry.MainPage"
             >
                

    <ScrollView>

        <Grid
            RowDefinitions="*,*,*,*,*"
            ColumnDefinitions="*,*,*"
            Padding="5">

            
            
            
            
            <!-- Trang thai ket noi -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <Image
            Source="tab_home_image.png"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,-175,0,0"
            Aspect="AspectFit"
            WidthRequest="250"
            HeightRequest="320"
            HorizontalOptions="Fill"
            VerticalOptions="Center" />
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->

            
            
            
            
            
            
            
            
            
            <!-- Trang thai ket noi -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <VerticalStackLayout
    Grid.Row="0"
    Grid.Column="1"
    Margin="15,0,0,0"
    HorizontalOptions="Center"
    VerticalOptions="Center"
    Spacing="5">

                <BoxView
        x:Name="Connection"
        Color="LightGray"
        CornerRadius="10"
        WidthRequest="30"
        HeightRequest="30"
        VerticalOptions="Center"
        HorizontalOptions="Center" />

                <Label 
        Text="CONNECTION"                         
        FontAttributes="Bold"
        TextColor="Black"
        FontSize="16"
        WidthRequest="110"
        HeightRequest="20"
        Margin="0,0,0,50"
        HorizontalOptions="Center"
        VerticalOptions="Center"/>
            </VerticalStackLayout>

            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            
            
            
            
            
            
            
            
            

            <!-- Button Home -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
    <VerticalStackLayout
        Grid.Row="3"
        Grid.Column="0"
        Margin="70,0,0,30"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Spacing="5">

        <Button 
        x:Name="Start"                                                 
        BackgroundColor="WhiteSmoke"
        BorderWidth="2"
        BorderColor="Black"                   
        Clicked="Start_System"
        WidthRequest="100"
        HeightRequest="70"
        HorizontalOptions="Center"
        VerticalOptions="Center">
                <Button.ImageSource>
                        <FileImageSource File="home_image.png" />
                    </Button.ImageSource>
                </Button>

        <Label 
            Text="HOME"
            FontAttributes="Bold"
            TextColor="Black"
            FontSize="16"
            WidthRequest="110"
            HeightRequest="20"
            Margin="60,0,0,0"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        </VerticalStackLayout>


            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            
            
            
            
            
            
            
            
            
            
            
            
            
            

            <!-- Stop -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
    <VerticalStackLayout
        Grid.Row="0"
        Grid.Column="2"
        Margin="0,0,0,40"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Spacing="5">

        <Button 
        x:Name="Stop"
        BackgroundColor="WhiteSmoke"
        BorderWidth="2"  
        BorderColor="Black" 
        Clicked="Stop_System"
        WidthRequest="30"
        HeightRequest="30"
        HorizontalOptions="Center"
        VerticalOptions="Center">
                    <Button.ImageSource>
                        <FileImageSource File="stop_image.png" />
                    </Button.ImageSource>
                </Button>

        <Label 
        Text="EMERGENCY"
        FontAttributes="Bold"
        TextColor="Black"
        FontSize="16"
        WidthRequest="110"
        HeightRequest="20"
        Margin="20,0,0,10"
        HorizontalOptions="Center"
        VerticalOptions="Center"/>
            </VerticalStackLayout>

            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            
            

            
            
            
            
            
            
            
            
            
            

            <!--Switch_MODE -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <!-- Nút gạt -->
            <VerticalStackLayout
    Grid.Row="0"
    Grid.Column="0"
    Margin="40,0,0,0"
    HorizontalOptions="Center"
    VerticalOptions="Center"
    Spacing="5">

                <Switch 
        x:Name="modeSwitch"
        Toggled="ModeSwitch_Toggled"
        OnColor="Green"
        ThumbColor="White"
        Scale="2"
        WidthRequest="30"
        HeightRequest="30"
        HorizontalOptions="Center"
        VerticalOptions="Center" />

                <Label 
        Text="MAN/AUTO"
        FontAttributes="Bold"
        TextColor="Black"
        FontSize="16"
        WidthRequest="110"
        HeightRequest="20"
        Margin="0,0,0,50"
        HorizontalOptions="Center"
        VerticalOptions="Center"/>
            </VerticalStackLayout>


            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            
            
            
            
            
            
            
            
            
            <!--MAN_MODE -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
    <VerticalStackLayout
        Grid.Row="3"
        Grid.Column="2"
        Margin="-60,0,0,-20"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Spacing="5">

        <Button
            x:Name="Man_Mode"
            BackgroundColor="WhiteSmoke"
            BorderWidth="2"  
            BorderColor="Black" 
            Clicked="Man_Mode_System"
            WidthRequest="100"
            HeightRequest="70"
            HorizontalOptions="Center"
            VerticalOptions="Center">
                    <Button.ImageSource>
                        <FileImageSource File="manual_image.png" />
                    </Button.ImageSource>
                </Button>

        <Label 
            Text="MAN"
            FontAttributes="Bold"
            TextColor="Black"
            FontSize="16"
            WidthRequest="110"
            HeightRequest="20"
            Margin="70,0,0,50"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
    </VerticalStackLayout>

            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            
            
            
            
            
            
                
            
            <!--HOME_X -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="0"
            Spacing="2"
            Margin="10,-30,0,100"
            HorizontalOptions="Start"
            VerticalOptions="Center">

            <BoxView
           x:Name="Home_X"
           Color="LightGray"
           CornerRadius="10"
           WidthRequest="70"
           HeightRequest="30" />

           <Label 
           Text="HOMEX"
           FontAttributes="Bold"
           TextColor="Black"
           FontSize="16"
           Margin="30,0,0,100"
           WidthRequest="100"
           HeightRequest="30"
           HorizontalOptions="Start"/>
        </VerticalStackLayout>
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            
            
            
            
            
            
            
            <!-- HOME_Y-->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="1"
            Spacing="2"
            Margin="10,-30,0,110"
            HorizontalOptions="Start"
            VerticalOptions="Center">

            <BoxView
            x:Name="Home_Y"
            Color="LightGray"
            CornerRadius="10"
            WidthRequest="70"
            HeightRequest="30" />

            <Label 
            Text="HOME_Y"
            FontAttributes="Bold"
            TextColor="Black"
            FontSize="16"
            Margin="30,0,0,100"
            WidthRequest="100"
            HorizontalOptions="Start"/>
        </VerticalStackLayout>
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            
            
            
            
            
            
            
            
            

            <!-- HOME_Z-->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
        <VerticalStackLayout
           Grid.Row="1"
           Grid.Column="2"
           Spacing="2"
           Margin="10,-30,0,110"
           HorizontalOptions="Start"
           VerticalOptions="Center">

            <BoxView
            x:Name="Home_Z"
            Color="LightGray"
            CornerRadius="10"           
            WidthRequest="70"
            HeightRequest="30"/>

             <Label 
            Text="HOME_Z"
            FontAttributes="Bold"
            TextColor="Black"
            FontSize="16"
            Margin="30,0,0,100"
            WidthRequest="100"
            HorizontalOptions="Center"
            VerticalOptions="Start"/>
        </VerticalStackLayout>
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            
            
            
            
            
            
            

            <!-- IMPORT_MODE-->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
    <VerticalStackLayout
            Grid.Row="4"
            Grid.Column="0"
            Margin="70,0,0,30"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Spacing="5">

        <Button
            x:Name="Improt_Mode"
            BackgroundColor="WhiteSmoke"
            BorderWidth="2"  
            BorderColor="Black"  
            Clicked="Improt_Mode_System"
            WidthRequest="100"
            HeightRequest="70"
            HorizontalOptions="Center"
            VerticalOptions="Center">
                    <Button.ImageSource>
                        <FileImageSource File="import_image.png" />
                    </Button.ImageSource>
                </Button>

        <Label 
            Text="IMPORT"
            FontAttributes="Bold"
            TextColor="Black"
            FontSize="16"
            WidthRequest="110"
            HeightRequest="20"   
            Margin="55,0,0,0"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
    </VerticalStackLayout>

            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            
            

            
            
            
            
            <!-- EXPORT_MODE-->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
    <VerticalStackLayout
        Grid.Row="4"
        Grid.Column="2"
        Margin="-60,0,0,30"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Spacing="5">

        <Button
            x:Name="Export_Mode"
            BackgroundColor="WhiteSmoke"
            BorderWidth="2"  
            BorderColor="Black" 
            Clicked="Export_Mode_System"
            WidthRequest="100"
            HeightRequest="70"
            HorizontalOptions="Center"
            VerticalOptions="Center">
                    <Button.ImageSource>
                        <FileImageSource File="export_image.png" />
                    </Button.ImageSource>
                </Button>

        <Label 
            Text="EXPORT"
            FontAttributes="Bold"
            TextColor="Black"
            FontSize="16"
            WidthRequest="110"
            HeightRequest="20"
            Margin="60,0,0,0"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
            </VerticalStackLayout>

            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->



        </Grid>
    </ScrollView>
    
</ContentPage>
