<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_android_for_gantry.MainPage"
             BackgroundImageSource="bg_1.jpg">
                

    <ScrollView>

        <Grid
            RowDefinitions="*,*,*,*,*,*,*,*,*"
            ColumnDefinitions="*,*,*"
            Padding="5">

            <!-- Trang thai ket noi -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <Image
            Source="tab_home_image.png"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,0,0,0"
            Aspect="AspectFit"
            WidthRequest="250"
            HeightRequest="320"
            HorizontalOptions="Fill"
            VerticalOptions="Center" />
            <!-- Trang thai ket noi -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->

            <!-- Trang thai ket noi -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <BoxView
               x:Name="Connection"
               Color="LightGray"
               CornerRadius="10"
               Grid.Row="0"
               Grid.Column="0"
               Margin="0,0,0,0"
               WidthRequest="30"
               HeightRequest="30"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>

            <Label 
              Text="CONNECTION"                         
              FontAttributes="Bold"
              TextColor="Black"
              FontSize="16"
              Grid.Row="1"
              Grid.Column="0"
              Margin="0,0,0,0"
              WidthRequest="110"
              HeightRequest="20"
              HorizontalOptions="Center"
              VerticalOptions="Center"/>
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            
            
            

            <!-- Nút nhấn Home -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <Button 
                x:Name="Start"                                                 
                BackgroundColor="WhiteSmoke"
                BorderWidth="2"
                BorderColor="Black"                   
                Clicked="Start_System"
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,0,0,0"
                WidthRequest="100"
                HeightRequest="70"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Button.ImageSource>
                    <FileImageSource File="home_image.png" />
                    <!-- Sử dụng hình ảnh PNG -->
                </Button.ImageSource>
            </Button>


            <Label 
              Text="HOME"
              FontAttributes="Bold"
              TextColor="Black"
              FontSize="16"
              Grid.Row="4"
              Grid.Column="0"
              Margin="70,0,0,50"
              WidthRequest="110"
              HeightRequest="20"
              HorizontalOptions="Center"
              VerticalOptions="Center"/>
            
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            
            
            

            <!-- Stop -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <Button 
                x:Name="Stop"
                BackgroundColor="WhiteSmoke"
                BorderWidth="2"  
                BorderColor="Black" 
                Clicked="Stop_System"
                Grid.Row="3"
                Grid.Column="1"
                Margin="30,0,0,0"
                WidthRequest="100"
                HeightRequest="70"
                HorizontalOptions="Center"
                VerticalOptions="Center">
            <Button.ImageSource>
                <FileImageSource File="stop_image.png" />
                <!-- Sử dụng hình ảnh PNG -->
            </Button.ImageSource>
            </Button>


            <Label 
              Text="STOP"
              FontAttributes="Bold"
              TextColor="Black"
              FontSize="16"
              Grid.Row="4"
              Grid.Column="1"
              Margin="100,0,0,50"
              WidthRequest="110"
              HeightRequest="20"
              HorizontalOptions="Center"
              VerticalOptions="Center"/>
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            
            

            <!--AUTO_MODE -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <Button
               x:Name="Auto_Mode"
               BackgroundColor="WhiteSmoke"
               BorderWidth="2"  
               BorderColor="Black" 
               Clicked="Auto_Mode_System"
               Grid.Row="5"
               Grid.Column="0"
               WidthRequest="100"
               HeightRequest="70"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            <Button.ImageSource>
                <FileImageSource File="auto_image.png" />
                <!-- Sử dụng hình ảnh PNG -->
            </Button.ImageSource>
            </Button>


            <Label 
              Text="AUTO"
              FontAttributes="Bold"
              TextColor="Black"
              FontSize="16"
              Grid.Row="6"
              Grid.Column="0"
              Margin="70,0,0,50"
              WidthRequest="110"
              HeightRequest="20"
              HorizontalOptions="Center"
              VerticalOptions="Center"/>
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            
            
            <!--MAN_MODE -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <Button
               x:Name="Man_Mode"
               BackgroundColor="WhiteSmoke"
               BorderWidth="2"  
               BorderColor="Black" 
               Clicked="Man_Mode_System"
               Grid.Row="5"
               Grid.Column="1"
               Margin="30,0,0,0"
               WidthRequest="100"
               HeightRequest="70"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            <Button.ImageSource>
                <FileImageSource File="manual_image.png" />
                <!-- Sử dụng hình ảnh PNG -->
            </Button.ImageSource>
            </Button>


            <Label 
              Text="MAN"
              FontAttributes="Bold"
              TextColor="Black"
              FontSize="16"
              Grid.Row="6"
              Grid.Column="1"
              Margin="100,0,0,50"
              WidthRequest="110"
              HeightRequest="20"
              HorizontalOptions="Center"
              VerticalOptions="Center"/>
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            
            
            
            <!--HOME_X -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <BoxView
               x:Name="Home_X"
               Color="LightGray"
               CornerRadius="10"
               Grid.Row="3"
               Grid.Column="3"
               Margin="30,0,0,0"
               WidthRequest="70"
               HeightRequest="30"
               VerticalOptions="Fill"
               HorizontalOptions="Fill"/>

            <Label 
               Text="HOMEX"
               FontAttributes="Bold"
               TextColor="Black"
               FontSize="16"
               Grid.Row="4"
               Grid.Column="3"
               Margin="70,0,0,0"
               WidthRequest="100"
               HeightRequest="70"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            
            
            <!-- HOME_Y-->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <BoxView
              x:Name="Home_Y"
              Color="LightGray"
              CornerRadius="10"
              Grid.Row="5"
              Grid.Column="2"
              Margin="30,0,0,0"
              WidthRequest="70"
              HeightRequest="30"
              VerticalOptions="Fill"
              HorizontalOptions="Fill"/>

                <Label 
              Text="HOME_Y"
              FontAttributes="Bold"
              TextColor="Black"
              FontSize="16"
              Grid.Row="6"
              Grid.Column="2"
              Margin="70,0,0,0"
              WidthRequest="100"
              HeightRequest="70"
              HorizontalOptions="Center"
              VerticalOptions="Center"/>
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            
            
            
            

            <!-- HOME_Z-->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <BoxView
              x:Name="Home_Z"
              Color="LightGray"
              CornerRadius="10"
              Grid.Row="7"
              Grid.Column="3"
              Margin="30,0,0,0"
              WidthRequest="70"
              HeightRequest="30"
              VerticalOptions="Fill"
              HorizontalOptions="Fill"/>

            <Label 
              Text="HOME_Z"
              FontAttributes="Bold"
              TextColor="Black"
              FontSize="16"
              Grid.Row="9"
              Grid.Column="2"
              Margin="70,0,0,0"
              WidthRequest="100"
              HeightRequest="70"
              HorizontalOptions="Center"
              VerticalOptions="Center"/>
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            
            
            

            <!-- IMPORT_MODE-->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <Button
                x:Name="Improt_Mode"
                BackgroundColor="WhiteSmoke"
                BorderWidth="2"  
                BorderColor="Black"  
                Clicked="Improt_Mode_System"
                Grid.Row="7"
                Grid.Column="0"
                Margin="0,0,0,0"
                WidthRequest="100"
                HeightRequest="70"
                HorizontalOptions="Center"
                VerticalOptions="Center">
            <Button.ImageSource>
                <FileImageSource File="import_image.png" />
                <!-- Sử dụng hình ảnh PNG -->
            </Button.ImageSource>
            </Button>

            <Label 
             Text="IMPORT"
             FontAttributes="Bold"
             TextColor="Black"
             FontSize="16"
             Grid.Row="8"
             Grid.Column="0"
             Margin="60,0,0,50"
             WidthRequest="110"
             HeightRequest="20"   
             HorizontalOptions="Center"
             VerticalOptions="Center"/>
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            
            

            <!-- EXPORT_MODE-->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <Button
                x:Name="Export_Mode"
                BackgroundColor="WhiteSmoke"
                BorderWidth="2"  
                BorderColor="Black" 
                Clicked="Export_Mode_System"
                Grid.Row="7"
                Grid.Column="1"
                Margin="30,0,0,0"
                WidthRequest="100"
                HeightRequest="70"
                HorizontalOptions="Center"
                VerticalOptions="Center">
            <Button.ImageSource>
                <FileImageSource File="export_image.png" />
                <!-- Sử dụng hình ảnh PNG -->
            </Button.ImageSource>
            </Button>


            <Label 
             Text="EXPORT"
             FontAttributes="Bold"
             TextColor="Black"
             FontSize="16"
             Grid.Row="8"
             Grid.Column="1"
             Margin="90,0,0,50"
             WidthRequest="110"
             HeightRequest="20"
             HorizontalOptions="Center"
             VerticalOptions="Center"/>
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->



        </Grid>
    </ScrollView>
    
</ContentPage>
