<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_android_for_gantry.Pages.ExportMode.ExportModePage"
             Title="ExportModePage"
             >
    <ScrollView>

        <Grid
      RowDefinitions="*,*,*,*,*,*,*,*,*,*"
      ColumnDefinitions="*"
      Padding="5">

            <!--Vd -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <!--  -->

            <HorizontalStackLayout 
            Grid.Row="9"
            Grid.Column="0"
            Margin="0,0,0,0"
            HorizontalOptions="Center"
            Spacing="20">


            <Button 
            x:Name="Write"    
            Text="Comfirm"
            BackgroundColor="Green"
            BorderWidth="1"  
            BorderColor="Black" 
            Clicked="Write_System"
            WidthRequest="100"
            HeightRequest="50"
            Margin="280,0,0,0"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
            </HorizontalStackLayout>


            <!--BANG_TAI -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->



            <!--TEXT -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
        <HorizontalStackLayout 
        Grid.Row="1" 
        Grid.Column="0"
	    Margin="0,0,0,0"
        HorizontalOptions="Center"
        Spacing="20">

        <Label 
            Text="Product"
            FontAttributes="Bold" 
            FontSize="16"
	        Margin="0,0,0,0"
            WidthRequest="110"
            HeightRequest="20"
            VerticalOptions="Center"/>

        <Label 
            Text="Quantity"
            FontAttributes="Bold" 
            FontSize="16"
            Margin="0,0,0,0"
            WidthRequest="150"
            HeightRequest="20"
            VerticalOptions="Center"/>

        <Label 
            Text="Export"
            FontAttributes="Bold" 
            FontSize="16"
            Margin="0,0,0,0"
            WidthRequest="80"
            HeightRequest="20"
            VerticalOptions="Center"/>
        </HorizontalStackLayout>
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->



            <!--A -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
        <HorizontalStackLayout 
            Grid.Row="2" 
            Grid.Column="0"
            Margin="0,0,0,0"
            HorizontalOptions="Center"
            Spacing="20"
            VerticalOptions="Center">

            <Label 
            Text="Medicine A"
            FontAttributes="Bold" 
            FontSize="16"
            Margin="0,0,0,0"
            WidthRequest="110"
            HeightRequest="20"
            VerticalOptions="Center"/>

            <Label 
            Text="{Binding WorMedicineA}" 
            FontAttributes="Bold"
            TextColor="Black"
            FontSize="16"
            Margin="20,0,0,0"
            WidthRequest="110"
            HeightRequest="20"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

            <Entry 
            x:Name="entryValue_A" 
            Placeholder="Nhập giá trị"
            PlaceholderColor="Black"
            Keyboard="Numeric"
            Margin="0,0,0,0"
            WidthRequest="100"
            HeightRequest="40"
            FontSize="14"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        </HorizontalStackLayout>

            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->



            <!--B -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <HorizontalStackLayout 
            Grid.Row="3" 
            Grid.Column="0"
            Margin="0,0,0,0"
            HorizontalOptions="Center"
            Spacing="20"
            VerticalOptions="Center">

                <Label 
            Text="Medicine B"
            FontAttributes="Bold" 
            FontSize="16"
            Margin="0,0,0,0"
            WidthRequest="110"
            HeightRequest="20"
            VerticalOptions="Center"/>

                <Label 
            Text="{Binding WorMedicineB}" 
            FontAttributes="Bold"
            TextColor="Black"
            FontSize="16"
            Margin="20,0,0,0"
            WidthRequest="110"
            HeightRequest="20"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

                <Entry 
            x:Name="entryValue_B" 
            Placeholder="Nhập giá trị"
            PlaceholderColor="Black"
            Keyboard="Numeric"
            Margin="0,0,0,0"
            WidthRequest="100"
            HeightRequest="40"
            FontSize="14"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->

            <!--C -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <HorizontalStackLayout 
           Grid.Row="4" 
           Grid.Column="0"
           Margin="0,0,0,0"
           HorizontalOptions="Center"
           Spacing="20"
           VerticalOptions="Center">

                <Label 
           Text="Medicine C"
           FontAttributes="Bold" 
           FontSize="16"
           Margin="0,0,0,0"
           WidthRequest="110"
           HeightRequest="20"
           VerticalOptions="Center"/>

                <Label 
           Text="{Binding WorMedicineC}" 
           FontAttributes="Bold"
           TextColor="Black"
           FontSize="16"
           Margin="20,0,0,0"
           WidthRequest="110"
           HeightRequest="20"
           VerticalOptions="Center"
           HorizontalOptions="Center"/>

                <Entry 
           x:Name="entryValue_C" 
           Placeholder="Nhập giá trị"
           PlaceholderColor="Black"
           Keyboard="Numeric"
           Margin="0,0,0,0"
           WidthRequest="100"
           HeightRequest="40"
           FontSize="14"
           HorizontalOptions="Center"
           VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->


            <!--D -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <HorizontalStackLayout 
           Grid.Row="5" 
           Grid.Column="0"
           Margin="0,0,0,0"
           HorizontalOptions="Center"
           Spacing="20"
           VerticalOptions="Center">

                <Label 
           Text="Medicine D"
           FontAttributes="Bold" 
           FontSize="16"
           Margin="0,0,0,0"
           WidthRequest="110"
           HeightRequest="20"
           VerticalOptions="Center"/>

                <Label 
           Text="{Binding WorMedicineD}" 
           FontAttributes="Bold"
           TextColor="Black"
           FontSize="16"
           Margin="20,0,0,0"
           WidthRequest="110"
           HeightRequest="20"
           VerticalOptions="Center"
           HorizontalOptions="Center"/>

                <Entry 
           x:Name="entryValue_D" 
           Placeholder="Nhập giá trị"
           PlaceholderColor="Black"
           Keyboard="Numeric"
           Margin="0,0,0,0"
           WidthRequest="100"
           HeightRequest="40"
           FontSize="14"
           HorizontalOptions="Center"
           VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->


            <!--E -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <HorizontalStackLayout 
           Grid.Row="6" 
           Grid.Column="0"
           Margin="0,0,0,0"
           HorizontalOptions="Center"
           Spacing="20"
           VerticalOptions="Center">

                <Label 
           Text="Medicine E"
           FontAttributes="Bold" 
           FontSize="16"
           Margin="0,0,0,0"
           WidthRequest="110"
           HeightRequest="20"
           VerticalOptions="Center"/>

                <Label 
           Text="{Binding WorMedicineE}" 
           FontAttributes="Bold"
           TextColor="Black"
           FontSize="16"
           Margin="20,0,0,0"
           WidthRequest="110"
           HeightRequest="20"
           VerticalOptions="Center"
           HorizontalOptions="Center"/>

                <Entry 
           x:Name="entryValue_E" 
           Placeholder="Nhập giá trị"
           PlaceholderColor="Black"
           Keyboard="Numeric"
           Margin="0,0,0,0"
           WidthRequest="100"
           HeightRequest="40"
           FontSize="14"
           HorizontalOptions="Center"
           VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->

            <!--F -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <HorizontalStackLayout 
           Grid.Row="7" 
           Grid.Column="0"
           Margin="0,0,0,0"
           HorizontalOptions="Center"
           Spacing="20"
           VerticalOptions="Center">

                <Label 
           Text="Medicine F"
           FontAttributes="Bold" 
           FontSize="16"
           Margin="0,0,0,0"
           WidthRequest="110"
           HeightRequest="20"
           VerticalOptions="Center"/>

                <Label 
           Text="{Binding WorMedicineF}" 
           FontAttributes="Bold"
           TextColor="Black"
           FontSize="16"
           Margin="20,0,0,0"
           WidthRequest="110"
           HeightRequest="20"
           VerticalOptions="Center"
           HorizontalOptions="Center"/>

                <Entry 
           x:Name="entryValue_F" 
           Placeholder="Nhập giá trị"
           PlaceholderColor="Black"
           Keyboard="Numeric"
           Margin="0,0,0,0"
           WidthRequest="100"
           HeightRequest="40"
           FontSize="14"
           HorizontalOptions="Center"
           VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->



            <!--G -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <HorizontalStackLayout 
           Grid.Row="8" 
           Grid.Column="0"
           Margin="0,0,0,0"
           HorizontalOptions="Center"
           Spacing="20"
           VerticalOptions="Center">

                <Label 
           Text="Medicine G"
           FontAttributes="Bold" 
           FontSize="16"
           Margin="0,0,0,0"
           WidthRequest="110"
           HeightRequest="20"
           VerticalOptions="Center"/>

                <Label 
           Text="{Binding WorMedicineG}" 
           FontAttributes="Bold"
           TextColor="Black"
           FontSize="16"
           Margin="20,0,0,0"
           WidthRequest="110"
           HeightRequest="20"
           VerticalOptions="Center"
           HorizontalOptions="Center"/>

                <Entry 
           x:Name="entryValue_G" 
           Placeholder="Nhập giá trị"
           PlaceholderColor="Black"
           Keyboard="Numeric"
           Margin="0,0,0,0"
           WidthRequest="100"
           HeightRequest="40"
           FontSize="14"
           HorizontalOptions="Center"
           VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <!-- Back_home vs emerycu -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            <HorizontalStackLayout
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Spacing="150">

                <!--- Back_Home -->
                <VerticalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Spacing="5">

                    <Button 
                    x:Name="Back_Home"
                    BackgroundColor="White"
                    Clicked="Back_Home_System"
                    WidthRequest="100"
                    HeightRequest="70"
                    Margin="-40,0,0,-10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                        <Button.ImageSource>
                            <FileImageSource File="tab_return_image.png" />
                        </Button.ImageSource>
                    </Button>

                    <Label 
                    Text="RETURN"
                    FontAttributes="Bold"
                    TextColor="Black"
                    FontSize="14"
                    WidthRequest="110"
                    HeightRequest="20"
                    Margin="10,0,0,10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                </VerticalStackLayout>

                <!-- Nút EMERGENCY -->
                <VerticalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Spacing="5">

                    <Button 
                    x:Name="Stop"
                    BackgroundColor="WhiteSmoke"
                    BorderWidth="2"  
                    BorderColor="Black" 
                    Clicked="Stop_System_Ex"
                    WidthRequest="30"
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                        <Button.ImageSource>
                            <FileImageSource File="stop_image.png" />
                        </Button.ImageSource>
                    </Button>

                    <Label 
                    Text="EMERGENCY"
                    FontAttributes="Bold"
                    TextColor="Black"
                    FontSize="16"
                    WidthRequest="110"
                    HeightRequest="20"
                    Margin="20,0,0,10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                </VerticalStackLayout>

            </HorizontalStackLayout>
            <!-- ///////////////////////////////////////////////////////////////////////////////////// -->
            


        </Grid>
    </ScrollView>
</ContentPage>