<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_android_for_gantry.Pages.Alarm.AlarmPage"
             Title="AlarmPage">
    <StackLayout BackgroundColor="White">

        <!-- Tiêu đề -->
        <Label Text="Inventory Transaction History" 
               FontSize="Large" 
               TextColor="Black" 
               HorizontalOptions="Center"
               Margin="0,10,0,10" />

        <!-- Header cột -->
        <StackLayout Orientation="Horizontal" Padding="5" BackgroundColor="LightBlue">
            <Label Text="DATE" WidthRequest="80" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Label Text="TIME" WidthRequest="80" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Label Text="EVENT" WidthRequest="100" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Label Text="ITEM" WidthRequest="80" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Label Text="QTY" WidthRequest="60" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <!-- Danh sách lịch sử -->
        <ListView ItemsSource="{Binding Events}"
                  SelectedItem="{Binding SelectedEvent}" 
                  BackgroundColor="WhiteSmoke"
                  HeightRequest="350"
                  VerticalOptions="FillAndExpand"
                  SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="{Binding Date}" WidthRequest="80" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Time}" WidthRequest="80" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding EventType}" WidthRequest="100" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding ItemType}" WidthRequest="80" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Quantity}" WidthRequest="60" HorizontalTextAlignment="Center"/>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Nút Xóa sự kiện đã chọn -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,290,0,10" Spacing="20">
            <Button Text="Delete"
            Clicked="OnDeleteEventClicked"
            WidthRequest="120" />
            <Button Text="Delete All" 
            Clicked="OnDeleteAllClicked" 
            BackgroundColor="Red"
            TextColor="White"
            WidthRequest="180" />
        </StackLayout>

    </StackLayout>
</ContentPage>